{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"set",
				"set_attributes"
			],
			[
				"set_a",
				"set_and_validate_dbp"
			],
			[
				"res",
				"respond_to"
			],
			[
				"L",
				"List"
			],
			[
				"action",
				"actions_before"
			],
			[
				"per",
				"per_page_before"
			],
			[
				"nes",
				"nested_list_3"
			],
			[
				"nested_l",
				"nested_list_2"
			],
			[
				"nested",
				"nested_list_3"
			],
			[
				"shou",
				"should"
			],
			[
				"by",
				"by_path"
			],
			[
				"and",
				"and_return"
			],
			[
				"should",
				"should_receive"
			],
			[
				"ex",
				"existing_tabs"
			],
			[
				"disso",
				"dissociated"
			],
			[
				"instance",
				"instance_variable_set"
			],
			[
				"instan",
				"instance_variable_set"
			],
			[
				"insta",
				"instance_variable_set"
			],
			[
				"perso",
				"personal_profile"
			],
			[
				"render",
				"render_template"
			],
			[
				"temp",
				"create_temp"
			],
			[
				"profile",
				"profile_klass"
			],
			[
				"Comp",
				"CompanyProfile"
			],
			[
				"redirec",
				"redirect_to"
			],
			[
				"social",
				"social_account"
			],
			[
				"profi",
				"profile_id"
			],
			[
				"redire",
				"redirect_to"
			],
			[
				"prof",
				"profile_addresses_path"
			],
			[
				"redi",
				"redirect_to"
			],
			[
				"assig",
				"assigns"
			],
			[
				"activ",
				"activity_type"
			],
			[
				"acti",
				"activity"
			],
			[
				"end",
				"end"
			],
			[
				"have",
				"have_selector"
			],
			[
				"click",
				"click_continue"
			],
			[
				"rec",
				"receiver_type"
			],
			[
				"bonus",
				"bonus_points"
			],
			[
				"b_",
				"b_transaction2"
			],
			[
				"Bon",
				"BonusTransaction"
			],
			[
				"b_tra",
				"b_transaction"
			],
			[
				"b",
				"b_transaction2"
			],
			[
				"Bonus",
				"BonusPoint"
			],
			[
				"b_t",
				"b_transaction"
			],
			[
				"create",
				"create_transaction"
			],
			[
				"bons",
				"bonus_points"
			],
			[
				"pay",
				"payment_method"
			],
			[
				"lay",
				"layout_url"
			],
			[
				"C",
				"CASH"
			],
			[
				"cho",
				"choose_shipping_method"
			],
			[
				"fill_in",
				"fill_in_shipping_address"
			],
			[
				"check",
				"checkout_layout"
			],
			[
				"Fab",
				"Fabricator"
			],
			[
				"add",
				"add_to_cart"
			],
			[
				"with",
				"with_products"
			],
			[
				"trans",
				"transaction"
			],
			[
				"Data",
				"DatabaseCleaner"
			],
			[
				"use",
				"use_transactional_fixtures"
			],
			[
				"lolita_",
				"lolita_head_msg"
			],
			[
				"Lolita",
				"Lolita-Alert"
			],
			[
				"lolita",
				"lolita_head_msg"
			],
			[
				"data_",
				"data_methods"
			],
			[
				"parent",
				"parent_scope_columns"
			],
			[
				"ca",
				"category_id"
			],
			[
				"first",
				"first-child"
			],
			[
				"lega",
				"legacy_petnica"
			],
			[
				"case",
				"casestudy"
			],
			[
				"video",
				"video_block"
			],
			[
				"tran",
				"translate_untranslated"
			],
			[
				"tot",
				"total_bonus_points"
			],
			[
				"ship",
				"shipping_method"
			],
			[
				"prepend",
				"prepend_before_filter"
			],
			[
				"vali",
				"validatesPresent"
			],
			[
				"validate",
				"validatesWithFunction"
			],
			[
				"valid",
				"validatesLength"
			],
			[
				"Ac",
				"ActiveRecord"
			],
			[
				"Com",
				"ComponentHelpers"
			],
			[
				"Dat",
				"DateTime"
			],
			[
				"rollba",
				"rollback_receiver_points"
			],
			[
				"update",
				"update_receiver_points"
			],
			[
				"hu",
				"humanized_shipping_address"
			],
			[
				"acc",
				"access_denied"
			],
			[
				"send",
				"send_shipment"
			],
			[
				"rollback",
				"rollback_bonus_points"
			],
			[
				"Fr",
				"FRIEND_INVITED"
			],
			[
				"OR",
				"ORDER_CREATED"
			],
			[
				"assemblable",
				"assemblable"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/kungs/a_work/ruby_docs/lolita-menu/app/views/components/lolita/menu/nested_tree/branch_builder/_row.html.haml",
			"settings":
			{
				"buffer_size": 665,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/kungs/a_work/ruby_docs/lolita-menu/app/views/components/lolita/menu/nested_tree/branch_builder/_fields.html.haml",
			"settings":
			{
				"buffer_size": 219,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Set Syntax: JavaScript"
			],
			[
				"low",
				"Convert Case: Lower Case"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/kungs/a_work/ruby_docs/lolita-menu/lolita-menu.gemspec",
		"/home/kungs/a_work/ruby_docs/lolita/coverage/lib/lolita/adapter/common_helper.rb.html",
		"/home/kungs/a_work/ruby_docs/lolita/lib/lolita/components/configuration/list_component.rb",
		"/home/kungs/a_work/ruby_docs/lolita/lib/lolita/components/configuration/column_component.rb",
		"/home/kungs/a_work/ruby_docs/lolita/app/views/components/lolita/configuration/column/_display.html.haml",
		"/home/kungs/a_work/ruby_docs/lolita/lib/lolita/components/base.rb",
		"/home/kungs/a_work/ruby_docs/lolita/lib/lolita.rb",
		"/home/kungs/a_work/ruby_docs/lolita/lib/lolita/ruby_ext/accessors.rb",
		"/home/kungs/a_work/ruby_docs/lolita/lib/lolita/controllers/internal_helpers.rb",
		"/home/kungs/a_work/ruby_docs/rails-rails-c597bc3/actionpack/lib/action_dispatch/routing/url_for.rb",
		"/home/kungs/a_work/ruby_docs/lolita/lib/lolita/configuration/action.rb",
		"/home/kungs/a_work/ruby_docs/lolita/app/views/components/lolita/navigation/_display.html.haml",
		"/home/kungs/a_work/ruby_docs/lolita/app/views/components/lolita/navigation/_tree.html.haml",
		"/home/kungs/a_work/ruby_docs/rails-rails-c597bc3/actionpack/test/dispatch/prefix_generation_test.rb",
		"/home/kungs/a_work/ruby_docs/lolita/lib/lolita/configuration/list.rb",
		"/home/kungs/a_work/ruby_docs/lolita/lib/lolita/configuration/column.rb",
		"/home/kungs/a_work/ruby_docs/lolita/lib/lolita/configuration/field.rb",
		"/home/kungs/a_work/ruby_docs/lolita/app/views/components/lolita/shared/_languages.html.haml",
		"/home/kungs/a_work/ruby_docs/rails-rails-c597bc3/railties/lib/rails/rubyprof_ext.rb",
		"/home/kungs/a_work/ruby_docs/lolita/spec/configuration/tabs_spec.rb",
		"/home/kungs/a_work/ruby_docs/lolita/lib/lolita/configuration/base.rb",
		"/home/kungs/a_work/ruby_docs/lolita/spec/configuration/list_spec.rb",
		"/home/kungs/a_work/ruby_docs/lolita/app/controllers/lolita/rest_controller.rb",
		"/home/kungs/a_work/ruby_docs/lolita/lib/lolita/configuration/search.rb",
		"/home/kungs/a_work/ruby_docs/lolita/.gitignore",
		"/home/kungs/a_work/ruby_docs/lolita/spec/configuration/base_spec.rb",
		"/home/kungs/a_work/ruby_docs/lolita/lib/lolita/configuration/core.rb",
		"/home/kungs/a_work/ruby_docs/lolita/spec/configuration/core_spec.rb",
		"/home/kungs/a_work/ruby_docs/rails-rails-c597bc3/activerecord/lib/active_record/fixtures.rb",
		"/home/kungs/a_work/ruby_docs/rails-rails-c597bc3/activerecord/lib/active_record/railties/databases.rake",
		"/home/kungs/a_work/ruby_docs/lolita/lib/lolita/configuration/nested_list.rb",
		"/home/kungs/a_work/ruby_docs/lolita/Gemfile",
		"/home/kungs/a_work/ruby_docs/lolita/spec/coverage_helper.rb",
		"/home/kungs/a_work/ruby_docs/lolita/spec/spec_helper.rb",
		"/home/kungs/a_work/ruby_docs/lolita/spec/simple_spec_helper.rb",
		"/home/kungs/.rvm/gems/ruby-1.9.3-p0@lolita/gems/cover_me-1.2.0/lib/cover_me/results.rb",
		"/home/kungs/a_work/ruby_docs/lolita/coverage.data",
		"/home/kungs/a_work/ruby_docs/lolita/diagramm.rb",
		"/home/kungs/a_work/ruby_docs/lolita/spec/configuration/columns_spec.rb",
		"/home/kungs/a_work/ruby_docs/lolita/spec/configuration/column_spec.rb",
		"/home/kungs/a_work/ruby_docs/lolita/lib/lolita/configuration/tabs.rb",
		"/home/kungs/a_work/ruby_docs/lolita/lib/lolita/errors.rb",
		"/home/kungs/a_work/ruby_docs/lolita/app/controllers/lolita/info_controller.rb",
		"/home/kungs/a_work/ruby_docs/lolita/lib/lolita/configuration/tab.rb",
		"/home/kungs/a_work/ruby_docs/lolita/lib/lolita/observed_array.rb",
		"/home/kungs/a_work/ruby_docs/lolita/lib/lolita/configuration.rb",
		"/home/kungs/a_work/ruby_docs/lolita/spec/configuration/tab_spec.rb",
		"/home/kungs/a_work/ruby_docs/lolita/lib/lolita/configuration/tab/default.rb",
		"/home/kungs/a_work/ruby_docs/lolita/lib/lolita/configuration/tab/content.rb",
		"/home/kungs/a_work/ruby_docs/lolita-full.sublime-project",
		"/home/kungs/a_work/ruby_docs/lolita/lib/generators/lolita/uninstall_generator.rb",
		"/home/kungs/a_work/ruby_docs/rails-rails-c597bc3/railties/lib/rails/generators/actions.rb",
		"/home/kungs/a_work/ruby_docs/lolita/a.rb",
		"/home/kungs/a_work/ruby_docs/lolita/a.txt",
		"/home/kungs/a_work/ruby_docs/lolita/lib/lolita/version.rb",
		"/home/kungs/a_work/ruby_docs/lolita/lib/lolita/extensions/extensions.rb",
		"/home/kungs/a_work/ruby_docs/lolita/lib/lolita/extensions/authentication/proxy.rb",
		"/home/kungs/a_work/ruby_docs/lolita/spec/fabricators/category_fabricator.rb",
		"/home/kungs/a_work/ruby_docs/lolita/Rakefile",
		"/home/kungs/a_work/ruby_docs/lolita/lolita.gemspec",
		"/home/kungs/a_work/ruby_docs/lolita/spec/search/simple_spec.rb",
		"/home/kungs/a_work/ruby_docs/lolita/spec/controllers/lolita_rest_spec.rb",
		"/home/kungs/a_work/ruby_docs/lolita/spec/configuration/search_spec.rb",
		"/home/kungs/a_work/ruby_docs/lolita/spec/configuration/nested_list_spec.rb",
		"/home/kungs/a_work/ruby_docs/lolita/spec/configuration/filter_spec.rb",
		"/home/kungs/a_work/ruby_docs/lolita/spec/fabricators/tag_fabricator.rb",
		"/home/kungs/a_work/ruby_docs/lolita/spec/fabricators/post_fabricator.rb",
		"/home/kungs/a_work/ruby_docs/salmo/Gemfile",
		"/home/kungs/a_work/ruby_docs/ecommerce/spec/integrations/user_can_add_new_company_profile_spec.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/spec/integrations/user_can_edit_their_profiles_spec.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/spec/env.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/app/models/order.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/spec/fabricators/order_fabricator.rb",
		"/home/kungs/a_work/ruby_docs/lolita/lib/lolita/configuration/nested_form.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/app/views/profiles/_profile.html.haml",
		"/home/kungs/a_work/ruby_docs/ecommerce/config/locales/lv.yml",
		"/home/kungs/a_work/ruby_docs/ecommerce/app/views/profiles/_form.html.haml",
		"/home/kungs/a_work/ruby_docs/ecommerce/app/models/invitation.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/spec/integrations/user_can_view_their_bonus_points_spec.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/spec/controllers/company_profiles_controller_spec.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/app/controllers/text_pages_controller.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/app/controllers/application_controller.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/spec/controllers/text_pages_controller_spec.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/app/views/users/sessions/new.html.haml",
		"/home/kungs/a_work/ruby_docs/ecommerce/app/views/users/shared/_oauth_links.html.haml",
		"/home/kungs/a_work/ruby_docs/ecommerce/spec/integrations/sign_in_with_oauth_spec.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/spec/views/users/registrations/new.html.haml_spec.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/app/views/users/registrations/new.html.haml",
		"/home/kungs/a_work/ruby_docs/ecommerce/spec/views/users/sessions/new.html.haml_spec.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/app/controllers/company_profiles_controller.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/spec/controllers/profiles_controller_spec.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/app/controllers/profiles_controller.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/spec/controllers/personal_profiles_controller_spec.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/app/models/ability.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/README",
		"/home/kungs/a_work/ruby_docs/ecommerce/config/environments/test.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/log/test.log",
		"/home/kungs/a_work/ruby_docs/ecommerce/app/models/company_profile.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/app/controllers/personal_profiles_controller.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/spec/spec_helper.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/spec/controllers/lolita/rest_controller_spec.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/spec/helpers/application_helper_spec.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/spec/controllers/social_accounts_controller_spec.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/spec/controllers/activities_controller_spec.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/spec/controllers/addresses_controller_spec.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/app/controllers/addresses_controller.rb",
		"/home/kungs/a_work/ruby_docs/lolita-template-engine/app/models/lolita_content_block.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/spec/controllers/application_controller_spec.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/spec/fabricators/layout_content_block_fabricator.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/spec/controller_env.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/spec/integrations/user_sign_in_and_sign_out_spec.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/Gemfile",
		"/home/kungs/a_work/ruby_docs/ecommerce/app/models/social_account.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/app/controllers/social_accounts_controller.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/app/views/addresses/create.html.haml",
		"/home/kungs/a_work/ruby_docs/ecommerce/app/views/addresses/update.html.haml",
		"/home/kungs/a_work/ruby_docs/ecommerce/app/views/addresses/_form.html.haml",
		"/home/kungs/.rvm/gems/ruby-1.9.3-p0@ecommerce/gems/fabrication-1.3.2/lib/fabrication/fabricator.rb",
		"/home/kungs/.rvm/gems/ruby-1.9.3-p0@ecommerce/gems/fabrication-1.3.2/README.markdown",
		"/home/kungs/a_work/ruby_docs/ecommerce/app/controllers/activities_controller.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/spec/models/bonus_transaction_spec.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/spec/fabricators/activity_fabricator.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/spec/fabricators/bonus_transaction_fabricator.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/app/models/profile.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/app/models/activity.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/spec/integrations/checkout_spec.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/config/routes.rb",
		"/home/kungs/a_work/ruby_docs/ecommerce/spec/fabricators/profile_fabricator.rb"
	],
	"find":
	{
		"height": 66.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/kungs/a_work/ruby_docs/lolita",
			"/home/kungs/a_work/ruby_docs/rails-rails-c597bc3",
			"/home/kungs/.rvm/gems/ruby-1.9.3-p0@lolita/gems/cover_me-1.2.0/lib",
			"/home/kungs/a_work/ruby_docs/rails-rails-c597bc3",
			"/home/kungs/a_work/ruby_docs/lolita",
			"/home/kungs/a_work/ruby_docs/rails-rails-c597bc3/",
			"/home/kungs/a_work/ruby_docs/rails-rails-c597bc3/railties/lib/rails/generators",
			"/home/kungs/a_work/ruby_docs/rails-rails-c597bc3",
			"/home/kungs/a_work/ruby_docs/lolita",
			"/home/kungs/a_work/ruby_docs/lolita-menu",
			"/home/kungs/a_work/ruby_docs/lolita",
			"/home/kungs/a_work/ruby_docs/ecommerce",
			"/home/kungs/a_work/ruby_docs/rails-rails-c597bc3",
			"/home/kungs/a_work/ruby_docs/ecommerce",
			"/home/kungs/a_work/ruby_docs/lolita",
			"/home/kungs/a_work/ruby_docs/rails-rails-c597bc3",
			"/home/kungs/a_work/ruby_docs/lolita-template-engine",
			"/home/kungs/a_work/ruby_docs/ecommerce",
			"/home/kungs/a_work/ruby_docs/rails-rails-c597bc3",
			"/home/kungs/a_work/ruby_docs/sferik-rails_admin-d04e6ae",
			"/home/kungs/a_work/ruby_docs/7guru",
			"/home/kungs/a_work/ruby_docs/lolita-translation",
			"/home/kungs/a_work/ruby_docs/lolita",
			"/home/kungs/a_work/ruby_docs/7guru",
			"/home/kungs/a_work/ruby_docs/lolita-template-engine",
			"/home/kungs/a_work/ruby_docs/lolita-i18n",
			"/home/kungs/a_work/ruby_docs/lolita-menu",
			"/home/kungs/a_work/ruby_docs/lolita-file-upload",
			"/home/kungs/a_work/ruby_docs/lolita-translation",
			"/home/kungs/a_work/ruby_docs/lolita",
			"/home/kungs/a_work/ruby_docs/7guru",
			"/home/kungs/a_work/ruby_docs/doctus",
			"/home/kungs/a_work/ruby_docs/7guru",
			"/home/kungs/a_work/ruby_docs/rails-rails-c597bc3",
			"/home/kungs/a_work/ruby_docs/ecommerce",
			"/home/kungs/a_work/ruby_docs/rails-rails-c597bc3",
			"/home/kungs/a_work/ruby_docs/ecommerce",
			"/home/kungs/a_work/ruby_docs/lolita-translation",
			"/home/kungs/a_work/ruby_docs/rails-rails-c597bc3/actionpack/lib",
			"/home/kungs/a_work/ruby_docs/7guru",
			"/home/kungs/a_work/ruby_docs/rails-rails-17497e5",
			"/home/kungs/a_work/ruby_docs/sferik-rails_admin-d04e6ae",
			"/home/kungs/a_work/php_docs/woodrt2",
			"/home/kungs/a_work/ruby_docs/ecommerce",
			"/home/kungs/a_work/ruby_docs/valdemars",
			"/home/kungs/a_work/ruby_docs/doctus",
			"/home/kungs/a_work/ruby_docs/lolita",
			"/home/kungs/a_work/ruby_docs/lulu/db/migrate",
			"/home/kungs/a_work/ruby_docs/sferik-rails_admin-d04e6ae",
			"/home/kungs/a_work/ruby_docs/ecommerce",
			"/home/kungs/a_work/ruby_docs/rails-rails-17497e5",
			"/home/kungs/a_work/ruby_docs/lolita",
			"/home/kungs/a_work/ruby_docs/ecommerce",
			"/home/kungs/a_work/ruby_docs/lolita",
			"/home/kungs/a_work/ruby_docs/ecommerce",
			"/home/kungs/a_work/ruby_docs/lolita-template-engine",
			"/home/kungs/a_work/ruby_docs/ecommerce",
			"/home/kungs/a_work/ruby_docs/ecommerce/spec",
			"/home/kungs/a_work/ruby_docs/lolita",
			"/home/kungs/a_work/ruby_docs/ecommerce/spec",
			"/home/kungs/a_work/ruby_docs/ecommerce/spec/fabricator",
			"/home/kungs/a_work/ruby_docs/lolita",
			"/home/kungs/a_work/ruby_docs/kekava",
			"/home/kungs/a_work/ruby_docs/lolita",
			"/home/kungs/a_work/ruby_docs/ecommerce",
			"/home/kungs/a_work/ruby_docs/lolita",
			"/home/kungs/a_work/ruby_docs/ecommerce",
			"/home/kungs/a_work/ruby_docs/shopping",
			"/home/kungs/a_work/ruby_docs/lolita-file-upload/app/views/components/lolita/configuration/tab/files",
			"/home/kungs/Lejupielādes/rails-rails-4681cbf",
			"/home/kungs/a_work/ruby_docs/lolita-translation",
			"/home/kungs/a_work/ruby_docs/lulu",
			"/home/kungs/a_work/ruby_docs/ecommerce",
			"/home/kungs/a_work/ruby_docs/lulu",
			"/home/kungs/a_work/ruby_docs/lolita-i18n",
			"/home/kungs/a_work/ruby_docs/ecommerce",
			"/home/kungs/a_work/ruby_docs/lolita",
			"/home/kungs/a_work/ruby_docs/ecommerce",
			"/home/kungs/a_work/ruby_docs/rentmama",
			"/home/kungs/a_work/ruby_docs/lolita",
			"/home/kungs/a_work/ruby_docs/lolita-menu",
			"/home/kungs/a_work/ruby_docs/ecommerce",
			"/home/kungs/a_work/ruby_docs/lolita-template-engine",
			"/home/kungs/a_work/ruby_docs/ecommerce/app/themes",
			"/home/kungs/a_work/ruby_docs/lolita-menu",
			"/home/kungs/a_work/ruby_docs/lolita-template-engine",
			"/home/kungs/a_work/ruby_docs/ecommerce",
			"/home/kungs/a_work/ruby_docs/lolita-menu",
			"/home/kungs/Lejupielādes/rails-rails-4681cbf/activerecord",
			"/home/kungs/Lejupielādes/rails-rails-4681cbf",
			"/home/kungs/a_work/ruby_docs/lulu",
			"/home/kungs/Lejupielādes/rails-rails-4681cbf",
			"/home/kungs/a_work/ruby_docs/lolita",
			"/home/kungs/a_work/ruby_docs/ecommerce",
			"/home/kungs/a_work/ruby_docs/lolita-template-engine/app/views/components",
			"/home/kungs/Lejupielādes/rails-rails-4681cbf/actionpack",
			"/home/kungs/Lejupielādes/rails-rails-4681cbf",
			"/home/kungs/a_work/ruby_docs/ecommerce",
			"/home/kungs/a_work/ruby_docs/lolita-template-engine",
			"/home/kungs/a_work/ruby_docs/ecommerce",
			"/home/kungs/Lejupielādes/rails-rails-4681cbf",
			"/home/kungs/a_work/ruby_docs/lolita-template-engine",
			"/home/kungs/Lejupielādes/rails-rails-4681cbf",
			"/home/kungs/a_work/ruby_docs/plataformatec-devise-35015e5",
			"/home/kungs/a_work/ruby_docs/ecommerce",
			"/home/kungs/a_work/ruby_docs/lolita-template-engine",
			"/home/kungs/a_work/ruby_docs/lolita",
			"/home/kungs/a_work/ruby_docs/lolita-translation",
			"/home/kungs/a_work/ruby_docs/ecommerce",
			"/home/kungs/a_work/ruby_docs/lulu",
			"/home/kungs/a_work/ruby_docs/lolita"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"model_name",
			"default_url_options",
			"def url_for",
			"title",
			".haml",
			".erb",
			"method_missing",
			"start",
			"def start",
			"/lib/lolita/configuration",
			"set_nested_list_attributes",
			"set_default_attr",
			"pagination_method",
			"stub",
			"mysql_creation_options",
			"collation",
			"database.yml",
			"per_page",
			"Lolita::UnknownDBIError",
			"DBI",
			"dbi",
			"LOLITA_VERSION",
			"name",
			"tab_name",
			"set_default_attributes",
			"validate",
			"validate_type",
			"create_content_tab",
			"dissociate",
			"set_attributes",
			"inject_into_file",
			"def route",
			"route",
			"def route",
			"NamedBase",
			"Generators",
			"NamedGenerator",
			"Generators",
			"@dbi",
			"in_callback_mode",
			"version",
			"Factory",
			"databa",
			"profili",
			"izveidot",
			"uzņēmuma",
			"build_method",
			"nested_fields_for",
			"nested_fields",
			"nested_field_for",
			"debugger",
			"log",
			"change",
			"current_theme",
			"callback_for_new",
			"redirect_existing_user",
			"address_form",
			"id",
			"check_cas",
			"is_product",
			"order_with_cash",
			"is_product_shop",
			"is_product",
			"is_pro",
			"SocialAccount.create_user",
			"create_or_authenticate_user",
			"record_invalid",
			"labot",
			"debugger",
			"pay_with_bonuses",
			"add_bonuses_to_buyer",
			"cas_check_path",
			".profile",
			"profile",
			"add_bonuses_to_buyer",
			"add_bonuses",
			"humanized_shipping_address",
			"create_pro",
			"Fabricate(:purchase)",
			"Fabricate(:product)",
			"prepare",
			"check_cas",
			"deliver",
			"error",
			"shipping_method",
			"url_helpers",
			"user",
			"zip_code",
			"fill_in",
			"check_cas",
			"placehold.it",
			"payment_type",
			"error",
			"valid",
			"Validation",
			"def head",
			"msg",
			"def head",
			"notice",
			"bestse",
			"pašreizējā",
			"center_spans",
			"get_max_font_size",
			"name",
			"human",
			"new content block",
			"human_name",
			"error",
			"@parent",
			"validate",
			"set_attribute",
			"set_attri",
			"set_and_val",
			"set_default",
			"set_list_attributes",
			"value",
			"profile:",
			"no name",
			"formatter",
			"human_attribute_name",
			"def model",
			"human_attribute_name",
			"invite",
			"options",
			"image",
			"light_box",
			"light-box",
			"tab_form"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"@dbp",
			".personal_profile",
			"current_form",
			"",
			"Address",
			"list",
			"r.size-day",
			"state",
			"",
			"\"",
			"inquiries",
			"'",
			"",
			"::I18n",
			"",
			"lolita/menu/",
			"",
			"lolita/upload/jquery-ui",
			"<%= asset_path(\"jquery-ui/overcast/images$1\")%>",
			"<%= asset_path(\"jquery-ui/overcast/images/$1\")%>",
			"<%= asset_path(\"lolita-menu/jquery-ui/overcast/$0\")%>",
			"",
			"\"\"",
			"image-path(\"$0\")",
			"<%= asset_data_uri('$0') %>",
			"<%='$0'%>",
			"<%='$1'%>",
			"<%='\\\\1'%>",
			"/assets/overcast/",
			"/assets/",
			"dbi.adapter_name",
			"Base.create",
			"class",
			"/images",
			"remove_index",
			"run",
			"`"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/kungs/a_work/ruby_docs/lolita-menu/app/views/components/lolita/menu/nested_tree/branch_builder/_row.html.haml",
					"settings":
					{
						"buffer_size": 665,
						"regions":
						{
						},
						"selection":
						[
							[
								551,
								551
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby Haml.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/kungs/a_work/ruby_docs/lolita-menu/app/views/components/lolita/menu/nested_tree/branch_builder/_fields.html.haml",
					"settings":
					{
						"buffer_size": 219,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby Haml.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 63.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"fields",
				"app/views/components/lolita/menu/nested_tree/branch_builder/_fields.html.haml"
			],
			[
				"lo",
				"lolita-menu.gemspec"
			],
			[
				"ruby_ext",
				"rails-rails-c597bc3/railties/lib/rails/rubyprof_ext.rb"
			],
			[
				"base",
				"lolita/lib/lolita/configuration/base.rb"
			],
			[
				"core",
				"lolita/lib/lolita/configuration/core.rb"
			],
			[
				"nested",
				"lolita/lib/lolita/configuration/nested_list.rb"
			],
			[
				"search",
				"lolita/lib/lolita/configuration/search.rb"
			],
			[
				"tabs_spec",
				"lolita/spec/configuration/tabs_spec.rb"
			],
			[
				"order",
				"ecommerce/app/models/order.rb"
			],
			[
				"ecommerce_cart",
				"ecommerce/app/themes/business/views/themes/business/_cart.html.haml"
			],
			[
				"proxy_p",
				"lolita/spec/extensions/authentication/proxy_spec.rb"
			],
			[
				"action",
				"lolita/lib/lolita/configuration/action.rb"
			],
			[
				"rest_con",
				"lolita/app/controllers/lolita/rest_controller.rb"
			],
			[
				"add_legac",
				"7guru/db/migrate/20120312145741_add_legacy_slug_to_blogger_profile.rb"
			],
			[
				"gem",
				"ecommerce/Gemfile"
			],
			[
				"create_devi",
				"ecommerce/db/migrate/20111021110808_devise_create_users.rb"
			],
			[
				"simple",
				"lolita/lib/lolita/search/simple.rb"
			],
			[
				"adapter/active",
				"lolita/lib/lolita/adapter/active_record.rb"
			],
			[
				"categ",
				"ecommerce/app/models/category.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"l",
				"/home/kungs/a_work/ruby_docs/lolita.sublime-project"
			],
			[
				"eco",
				"/home/kungs/a_work/ruby_docs/ecommerce.sublime-project"
			],
			[
				"lo",
				"/home/kungs/a_work/ruby_docs/lolita.sublime-project"
			],
			[
				"lolita",
				"/home/kungs/a_work/ruby_docs/lolita.sublime-project"
			],
			[
				"sta",
				"/home/kungs/a_work/ruby_docs/state_store.sublime-project"
			],
			[
				"i1",
				"/home/kungs/a_work/ruby_docs/lolita-i18n.sublime-project"
			],
			[
				"i18",
				"/home/kungs/a_work/ruby_docs/lolita-i18n.sublime-project"
			],
			[
				"ec",
				"/home/kungs/a_work/ruby_docs/ecommerce.sublime-project"
			],
			[
				"sal",
				"/home/kungs/a_work/ruby_docs/salmo.sublime-project"
			],
			[
				"",
				"/home/kungs/a_work/ruby_docs/salmo.sublime-project"
			],
			[
				"ecom",
				"/home/kungs/a_work/ruby_docs/ecommerce.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 247.0,
	"status_bar_visible": true
}
